is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Gesti贸n_de_Inventario_de_Productos
build_property.ProjectDir = C:\Users\DELL\OneDrive\Capturas de pantalla\Escritorio\Gesti贸n_De_Inventario_De_Productos\Gesti贸n_de_Inventario_de_Productos\Gesti贸n_de_Inventario_de_Productos\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
